@main-color: rgb(0, 255, 200);
@background-color: rgb(0, 51, 40);

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: @background-color;
    color: @main-color;
    box-sizing: border-box;
}

label.formelement {
    display: flex;
    width: 100%;

    span {
        width: 50%;
        text-transform: capitalize;
    }

    input {
        width: 50%;
        border: 0;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 4px;
        border-radius: 4px;
    }
}

.form {
    display: flex;
    flex-flow: column;

    h1 {
        margin: 2px 0;
    }

    label.formelement {
        margin: 2px 0;
    }

    .button {
        margin-top: auto;
        align-self: flex-end;
    }

    background-color: @main-color;
    color: black;
    margin: 4px;
    padding: 8px;
    border-radius: 8px;
}

.button {
    min-width: 120px;
    width: 100%;
    padding: 4px;
    cursor: pointer;
    box-sizing: border-box;

    &[disabled=""] {
        cursor: not-allowed;
    }
    
    &.formbutton {
        border-radius: 4px;
        border: none;
        color: black;
        background-color: rgba(255, 255, 255, 0.5);

        &[disabled=""] {
            background-color: rgba(0, 0, 0, 0.1);
            color: darkgray;
        }

        &:enabled {
            &:hover {
                background-color: rgba(255, 255, 255, 0.8);
            }
    
            &:active {
                background-color: rgba(255, 255, 255, 1.0);
            }
        }
    }

    &.oneusebutton {
        &.working {
            color: grey;
        }

        &.error {
            color: red;
        }

        &.done {
            color: green;
        }

        i.button-icon {
            margin-right: 4px;
        }
    }

    &.togglebutton {
        &.on {
            color: green;
        }

        &.off {
            color: darkred;
        }
    }
}

i.far, i.fas, i.fab {
    margin: 1px;
}

.game {
    display: flex;
    flex-direction: row;
    background-color: white;
    color: black;
    margin: 2px;
    padding: 8px;
    border-radius: 8px;
    transition-duration: 0.5s;

    .rating {
        margin-right: 6px;
    }
    
    .progress {
        margin-left: auto;
    }

    .platform {
        color: rgba(0, 0, 0, 0.3);
        margin-left: 6px;

        &::before {
            content: "(";
        }

        &::after {
            content: ")";
        }
    }

    .rating, .progress {
        color: rgba(0, 0, 0, 0.2);

        i.editing {
            //Hovered or selected
            &:hover, &.selected:not(.not_started):not(.unrated) {
                color: rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }

            &:active {
                color: rgba(0, 0, 0, 1);
            }
        }
    }

    &.loved {
        background-color: rgb(255, 115, 255);
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: x-large;
    }

    &.liked {
        background-color: @main-color;
    }

    &.mixed {
        background-color: rgb(255, 255, 100)
    }

    &.disliked {
        background-color: rgb(255, 100, 100)
    }

    &.null {
        background-color: transparent;
        border: 2px dashed @main-color;
        color: @main-color;
        padding: 6px;

        .rating, .progress {
            color: @main-color;
        }
    }
}

#login {
    display: flex;

    @media (min-width: 640px) {
        flex-flow: row;
        
        .form.login {
            width: 50%;
        }

        .form.register {
            width: 50%;
        }
    }

    @media (max-width: 641px) {
        flex-flow: column;
    }

    #loginbutton, #registerbutton {
        min-width: 120px;
        width: 100%;
        padding: 4px;
        border-radius: 4px;
        color: black;
        background-color: rgba(255, 255, 255, 0.5);

        &[disabled=""] {
            background-color: rgba(0, 0, 0, 0.1);
            color: darkgray;
        }
    
        &:not([disabled=""]) {
            &:hover {
                background-color: rgba(255, 255, 255, 0.8);
            }
    
            &:active {
                background-color: rgba(255, 255, 255, 1.0);
            }
        }
    }
}

#profile {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    #editbutton {
        display: inline;
        font-weight: normal;
        font-size: medium;
        vertical-align: middle;
    }

    #addsteamgamesbutton {
        width: unset;
        transition-duration: 0s;

        &:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        &:active {
            background-color: rgba(255, 255, 255, 0.2);
        }
    } 
}

